'Tx', 0
'TxSize', 1
'Alpha', 2
'End', 3
'Pos', 4
'ColorALL', 5
'Move', 6
'STAGE_BGM', 7
'SetFlat3D', 8
'ChangeFlat3D', 9
'SetCamDir', 10
'DisCamDir', 11
'Set3DObj', 12
'SetWAngleX', 13
'SetWAngleY', 14
'SetWAngleZ', 15
'SetLAngleX', 16
'SetLAngleY', 17
'SetLAngleZ', 18
'SetBoneWAngleX', 19
'SetBoneWAngleY', 20
'SetBoneWAngleZ', 21
'SetBoneLAngleX', 22
'SetBoneLAngleY', 23
'SetBoneLAngleZ', 24
'ShowMesh', 25
'HideMesh', 26
'PlayAnime', 27
'Length_End', 28
'SetScall', 29
'RACE_START', 30
'RACE_END', 31
'FADE_STAGE_BGM', 32
'CHANGE_SCENE', 33
'LPos', 34
'LMove', 35
'LLoopX', 36
'LLoopY', 37
'LLoopZ', 38
'Angle', 39
'AngleLoop', 40
'Move2', 41
'PosX', 42
'PosY', 43
'PosZ', 44
'PlaySE', 45
'SET_MT_NONE', 46
'SetCamPos', 47
'SetCamTarget', 48
'CamMoveWait', 49
'SetComic', 50
'ComicPos', 51
'ComicAlpha', 52
'ComicWait', 53
'Scene_to_Comic', 54
'SKY_DOME', 55
'Fill_BG', 56
'ComicEnd', 57
'CamComtroll', 58
'ComicSceneStop', 59
'BtnWait', 60
'EyeMove', 61
'SetZoom', 62
'BG_Alpha', 63
'BG_Wait', 64
'StartCount', 65
'WaitMoveEye', 66
'WaitFrame', 67
'FTV_Play', 68
'FTV_Wait', 69
'HideMsgWnd', 70
'FTV_End', 71
'SkipEventPoint', 72
'SkipEventFlg', 73
'PlayComicSE', 74
'StopComicSE', 75
'PlayComicBGM', 76
'StopComicBGM', 77
'VolComicBGM', 78
'HideALLComic', 79
'Stage_BGM_Vol', 80
'SET_CPU_FLG', 81
'SET_CPU_MODE', 82
'CHK_LENGTH', 83
'END_CHK_LENGTH', 84
'CHK_POSTION', 85
'END_CHK_POSTION', 86
'WAIT_MOTION', 87
'END_WAIT_MOTION', 88
'CHANGE_SPEED', 89
'CHANGE_CAM_TYPE', 90
'Set2P', 91
'CharChk_and_Tx', 92
'ChangeR', 93
'ChangeG', 94
'ChangeB', 95
'ChangeColor', 96
'SetGray', 97
'MoveX', 98
'MoveY', 99
'MoveZ', 100
'SetUV_X', 101
'RePlay', 102
'IsStart', 103
'ShowGoal', 104
'CHK_WIN_TRAIN', 105
'END_CHK_WINTRAIN', 106
'N_ADD_OBJ', 107
'N_POS', 108
'START_TIME_LINE', 109
'N_MOVE', 110
'WAIT_TIME_LINE', 111
'N_DEL_OBJ', 112
'SCREEN_FADE', 113
'N_CHANGE_ANIME', 114
'TRAIN_SPEED', 115
'TRAIN_FLG', 116
'SCENE_LIGHT', 117
'CHANGE_CAM_LENGTH', 118
'CHANGE_CAM_DIRX', 119
'CHANGE_CAM_DIRY', 120
'CHANGE_CAM_DIRZ', 121
'R_Drift', 122
'L_Drift', 123
'IS_TRAIN_HIT', 124
'TO_RAIL', 125
'SLEEP_TRAIN', 126
'RandWAngle', 127
'RandMove', 128
'ADD_OBJ', 129
'START_COMIC', 130
'SetRand3DObj', 131
'Offset3DObj', 132
'RandPos', 133
'RandPlaySE', 134
'RandAngleX', 135
'RandAngleY', 136
'RandAngleZ', 137
'CHK_TRAIN_STATE', 138
'END_CHK_TRAIN_STATE', 139
'CHK_TRAIN_SPEED_U', 140
'CHK_TRAIN_SPEED_D', 141
'END_CHK_TRAIN_SPEED_U', 142
'END_CHK_TRAIN_SPEED_D', 143
'ChkStory_and_Tx', 144
'ClearStory_and_Tx', 145
'N_L_ANGLE_X', 146
'N_L_ANGLE_Y', 147
'N_L_ANGLE_Z', 148
'Comic_Glay', 149
'N_MoveMesh_X', 150
'N_MoveMesh_Y', 151
'N_MoveMesh_Z', 152
'SetComic_Blur', 153
'SetComic_Blur_Speed', 154
'TRACK_BOMB', 155
'Hide_Sky_Doom', 156
'ADD_POINT', 157
'CHK_POINT', 158
'ELSE_CHK_POINT', 159
'ELSE_IF_CHK_POINT', 160
'END_CHK_POINT', 161
'GOTO_SCRIPT', 162
'SHEAK_COMIC', 163
'STORY_OPEN', 164
'STORY_CLEAR', 165
'CHAR_OPEN', 166
'SAVE_GAME', 167
'KEISUKE_COUNT', 168
'RandPlayComicSE', 169
'TITLE_MODE', 170
'GOING', 171
'RAND_IF', 172
'ELSE_RAND_IF', 173
'END_RAND_IF', 174
'CHK_SP_BREAK', 175
'END_CHK_SP_BREAK', 176
'CHK_DRIFT', 177
'END_CHK_DRIFT', 178
'ENDING_MODE', 179
'ChkCause_and_Tx', 180
'SET_DRAW_TYPE', 181
'To_TxSize', 182
'OPEN_CAUSE', 183
'DIS_TRAIN_SPEED', 184
'CHK_RACE_TIME', 185
'END_CHK_RACE_TIME', 186
'End_Comic', 187
'WAIT_RAIL', 188
'END_WAIT_RAIL', 189
'COMIC_SCALE', 190
'USO_COUNT', 191
'WaitRandPlaySE', 192
'FROM', 193
'GOTO', 194
'CHK_TRAIN_TYPE', 195
'RAND_IF_AVG', 196
'CHK_NOTCH', 197
'WAIT_RAIL_ONLY', 198
'ONE_TRACK_DRIFT', 199
'LAST_STATION', 200
'OSSAN', 201
'SET_TAIL_SCALE', 202
'OPEN_HUTA', 203
'SET_GN', 204
'MDL_GETINDEX', 205
'INDEX_BONE_ROT_X', 206
'INDEX_BONE_ROT_Y', 207
'INDEX_BONE_ROT_Z', 208
'INDEX_BONE_L_ROT_X', 209
'INDEX_BONE_L_ROT_Y', 210
'INDEX_BONE_L_ROT_Z', 211
'CREATE_INDEX', 212
'IB_LI_CREATE_ROT_X', 213
'IB_LI_CREATE_ROT_Y', 214
'IB_LI_CREATE_ROT_Z', 215
'IB_LI_SET_ROT_X', 216
'IB_LI_SET_ROT_Y', 217
'IB_LI_SET_ROT_Z', 218
'IB_LI_SET_LOOP_X', 219
'IB_LI_SET_LOOP_Y', 220
'IB_LI_SET_LOOP_Z', 221
'ADD_MY_OBJ', 222
'INDEX_BONE_L_POS_X', 223
'INDEX_BONE_L_POS_Y', 224
'INDEX_BONE_L_POS_Z', 225
'IB_LI_CREATE_L_POS_X', 226
'IB_LI_CREATE_L_POS_Y', 227
'IB_LI_CREATE_L_POS_Z', 228
'IB_LI_SET_L_POS_X', 229
'IB_LI_SET_L_POS_Y', 230
'IB_LI_SET_L_POS_Z', 231
'FROM_ADDMT', 232
'MOVE_UV_X', 233
'MOVE_UV_Y', 234
'CREATE_UV_MOVE_X', 235
'IB_LI_SET_LOOP_LPOSX', 236
'IB_LI_SET_LOOP_LPOSY', 237
'IB_LI_SET_LOOP_LPOSZ', 238
'RELEASE_ALL_IB_LIST', 239
'ADD_MY_OBJ_INDEX', 240
'TO_TAGET_POS', 241
'ATK_HIT', 242
'ATK_END', 243
'SET_RELEASE_PARAM', 244
'CREATE_LENSFLEAR', 245
'SET_LENSFLEAR_PARAM', 246
'SET_LENSFLEAR_MT', 247
'RAIL_POS_TO_BUFF', 248
'BUFF_TO_CAM_POS', 249
'BUFF_TO_TARGET_POS', 250
'FTV_BASE_PROC', 251
'FTV_NEXT_PROC', 252
'MDL_INDEX_TO_VIEW', 253
'SET_FOG_LENGTH', 254
'SET_UV_MOVE_X', 255
'SET_UV_LOOP_X', 256
'CREATE_MESH_INDEX', 257
'SET_MESH_INDEX', 258
'INDEX_BONE_L_ADD_ROT_X', 259
'INDEX_BONE_L_ADD_ROT_Y', 260
'INDEX_BONE_L_ADD_ROT_Z', 261
'CHANGE_SCALL', 262
'CHK_CLEAR_STORY', 263
'CHK_OPEN_STORY', 264
'SET_LENSFLEAR_ALL_FLG', 265
'CHK_USE_CHAR', 266
'SET_OBJ_FOG_NO', 267
'SET_OBJ_RENDER_ID', 268
'PLAY_STAGE_BGM', 269
'CHANGE_TRAIN_FOG', 270
'FIRST_OBJ_SET_ANIME', 271
'SET_CAMPOINT_2P2C', 272
'SET_CAMPOINT_1P2C', 273
'CAM_POINT_PER', 274
'CAM_TARGET_PER', 275
'SET_CAM_POINT_LENGTH', 276
'SET_CAM_OFFSET', 277
'START_WIPER', 278
'CREATE_TRAIN_ORG', 279
'ORG_SET_RAIL', 280
'ORG_ADD', 281
'SET_CAMPOINT_K', 282
'ORG_SET_POS', 283
'ORG_SET_FOG', 284
'ORG_RELEASE', 285
'PLAY_FTV_END', 286
'CNG_TRAIN_MAT_COL', 287
'CNG_ORG_MAT_COL', 288
'IS_CAUTION', 289
'ENDWAIT_COMIC', 290
'SET_COMIC_BG_COLOR', 291
'TX_2_TRAIN', 292
'CHANGE_MT_COL_TRAIN', 293
'CNG_MT_COL', 294
'RETURN', 295
'ReLoadSE', 296
'BASE_POINT_CAM', 297
'STOP_3D', 298
'STOP_STAGE_BGM', 299
'TRAIN_UD', 300
'SET_CAM_TARGET_OFFSET', 301
'SET_CAM_POINT_1T_ROT', 302
'SET_CAM_T_LENGHT', 303
'SET_CAM_T_ROT_X', 304
'SET_CAM_T_ROT_Y', 305
'SET_CAM_T_OFFSET', 306
'NO_OUTRUN', 307
'SET_WHEEL_FIRE', 308
'RELOAD_OP_TRAIN', 309
'BackR_Drift', 310
'BackL_Drift', 311
'CHK_MOTION', 312
'ORG_SET_STYLE_POS', 313
'RECREATE_TRAIN', 314
'SET_CAMPOINT_1P2T', 315
'BUFF_TO_SC_CAM_POS', 316
'SC_ORG_MODE_CHANGE', 317
'SC_ORG_INIT_POS', 318
'SC_ORG_SET_POS', 319
'SC_ORG_SET_ROT', 320
'SC_ORG_SET_X_ROT', 321
'SC_ORG_SET_Y_ROT', 322
'SC_ORG_SET_Z_ROT', 323
'SET_SC_KOTEI_CAM_POS', 324
'SET_SC_KOTEI_CAM_T_POS', 325
'START_SC_WIPER', 326
'SUPER_DRIFT', 327
'CNG_TRAIN_NO_MAT_COL', 328
'ERR_CMD', 329
'K_HN', 330
'TO_TRACK_RAIL', 331
'IS_NO_DRAMA', 332
'CNG_TRAIN_NO_MAT_RGBA', 333
'SHOW_RECORD', 334
'WAIT_RECORD_END', 335
'IB_LI_SET_UPDATE_FLG', 336
'PTCL_SCALL', 337
'PTCL_COLOR', 338
'PTCL_ALPHA', 339
'PTCL_DRAWTYPE', 340
'PTCL_ANGLE', 341
'PTCL_RAND_ANGLE', 342
'PTCL_RAND_COLOR', 343
'PTCL_RAND_ALPHA', 344
'PTCL_RAND_SCALL', 345
'IB_ADD_PTCL', 346
'PTCL_RAND_TONE_COLOR', 347
'IS_ALPHA_END', 348
'PTCL_L_POS', 349
'PTCL_RAND_L_POS', 350
'CREATE_MAT_COLOR_R_INTERLIST', 351
'CREATE_MAT_EMISSIVE_R_INTERLIST', 352
'SET_MAT_COLOR_R', 353
'SET_MAT_COLOR_G', 354
'SET_MAT_COLOR_B', 355
'SET_MAT_COLOR_LOOP', 356
'SET_MAT_EMISSIVE_R', 357
'SET_MAT_EMISSIVE_G', 358
'SET_MAT_EMISSIVE_B', 359
'SET_MAT_EMISSIVE_LOOP', 360
'CREATE_MAT_COLOR_G_INTERLIST', 361
'CREATE_MAT_EMISSIVE_G_INTERLIST', 362
'CREATE_MAT_COLOR_B_INTERLIST', 363
'CREATE_MAT_EMISSIVE_B_INTERLIST', 364
'CREATE_UV_MOVE_Y', 365
'SET_UV_MOVE_Y', 366
'SET_UV_LOOP_Y', 367
'INDEX_RAND_ROT_X', 368
'INDEX_RAND_ROT_Y', 369
'INDEX_RAND_ROT_Z', 370
'INDEX_RAND_POS_X', 371
'INDEX_RAND_POS_Y', 372
'INDEX_RAND_POS_Z', 373
'RAND_SHOW_MESH', 374
'INDEX_RAND_SCALL', 375
'ADD_CHILD_OBJ', 376
'ADD_OBJ_INDEX', 377
'GAS_TARBIN', 378
'ENGINE_START', 379
'CHANGE_CHILDOBJ_ANIME', 380
'IB_SET_W_MT', 381
'CHK_OBJ_PARAM', 382
'SET_OBJ_PARAM', 383
'INDEX_DIR_CAM', 384
'CNG_MT_LIGHT', 385
'ADD_OBJ_INDEX2', 386
'CNG_MT_ALPHA', 387
'CREATE_MAT_ALPHA_INTERLIST', 388
'SET_MAT_ALPHA', 389
'RESTART_MESH_LIST', 390
'RAIL_ANIME_CHANGE', 391
'STOP_COMIC_SE_ALL', 392
'HURIKO', 393
'FTV_PLAY_AND_PREV', 394
'FTV_END_INHERIT', 395
'STATION_NAME_PRIORITY', 396
'ALL_FIT', 397
'SWAP_TX', 398
'CNG_TX', 399
'CHK_CAUSE', 400
'CNG_ANIME', 401
'CHK_OUHUKU', 402
'SET_TRAIN_PTCL_AREA', 403
'WAIT_DOSAN_LENGTH', 404
'END_DOSAN_LENGTH', 405
'DOSANSEN', 406
'MESH_INDEX_SE_UV_ANIME_FLG', 407
'WEATHER', 408
'TRAIN_DIR', 409
'IS_USE_CHAR', 410
'QUICK_SAVE_EVENT', 411
'NONE_GOAL', 412
'ENGINE_STOP', 413
'IS_BTL_MODE', 414
'IS_FREE_MODE', 415
'FIRST_OBJ_SET_ANIME_SCENE', 416
'G_HIDE_MESH', 417
'G_SHOW_MESH', 418
'STOP_WIPER', 419
'TRAIN_ANIME_CHANGE', 420
'MESH_INDEX_UV_RESTRT', 421
'SET_COMIC_COLOR', 422
'CHK_OUTRUN_CNT', 423
'CHK_D_AND_NOTCH', 424
'ADD_CPU_LEN_OUTRUN', 425
'ADD_CPU_SPEED_D_AND_NOTCH', 426
'CHK_HIT_CNT', 427
'TOP_SPEED_HOSYO', 428
'SET_ROOT_BLOCK', 429
'RIFT', 430
'COLLISION', 431
'DIR_VIEW_CHANGE', 432
'CHK_RAIL_NO', 433
'TRACK_CHANGE', 434
'CHK_LENGTH_DIR', 435
'CHK_POS_DIR', 436
'TRUE_CLASH', 437
'KATARIN_RUN', 438
'DRAW_UI', 439
'STOP_SCRIPT_BGM', 440
'SET_STATION_NO', 441
'SET_CPU_BREAKE', 442
'AMB_ANIME', 443
'ONE_DRIFT_FALSE', 444
'L_One_Drift', 445
'R_One_Drift', 446
'Ret_One_Drift', 447
'FRONT_JUMP', 448
'REAR_JUMP', 449
'FRONT_MOVE_X', 450
'TRACK_MOVE', 451
'TRAIN_JUMP', 452
'SET_LIGHT', 453
'SET_COL_KASENCHU', 454
'SET_KAISO', 455
'SET_FOR', 456
'CHK_TRAIN_COL', 457
'VOL_SCRIPT_BGM', 458
'IF_NOTCH', 459
'SET_BRIND_SW', 460
'SET_MIKOSHI', 461
'ADD_FIRE', 462
'BREAKE_OR_HIT', 463
'OUTRUN', 464
'SOFT_ATK', 465
'RAIL_STOP', 466
'CHANGE_OUHUKU_LINE', 467
'BRIND_ATK', 468
'OPEN_POS_DLG', 469
'PLAY_STAGEBGM_BLOCK', 470
'SET_BTL_POINT', 471
'CAM_TRAIN', 472
'PLAY_SCRIPT_BGM', 473
'CNG_FOR', 474
'SET_RAILBLOCK_CHECKER', 475
'RAIN_SE', 476
'TRAIN_STOP', 477
'KOTEICAM_BLEND', 478
'SCRIPT_RAIN', 479
'LINE_CHANGE', 480
'WAIT_RAIL_MORE_ONLY', 481
'SET_SE_VOL', 482
'CAM_TARGET_TRACK', 483
'DECAL_D37', 484
'DECAL_D39', 485
'DECAL_SMOKE', 486
'RAIL_PRIORITY', 487
'GET_KEY', 488
'SHOW_LIGHT', 489
'SHOW_IN_LIGHT', 490
'FOG_POW', 491
'STORY_WIN', 492
'RAIN_PARTICLE', 493
'D39_FIRE', 494
'SET_CPU_SPEED', 495
'BODY_AUDIO_PLAY', 496
'BODY_AUDIO_STOP', 497
'CNG_FADE_SPRITE', 498
'RAIL_DRIFT_CHK', 499
'INQ_WAIT', 500
'CNG_SCCAM_TRAIN', 501
'STOP_TRAIN_SE', 502
'PLAY_SCRIPT_BGM_TIME', 503
'CNG_BODY_COLOR', 504
'LOAD_TRAIN', 505
'SHOW_BLOCK', 506
'UPDATE_LIGHT_FRARE', 507
'WAIT_RAIL_MORE_GOTO', 508
'CREATE_AURA', 509
'AURA_ALPHA', 510
'SET_LV_JUMP', 511
'CREATE_EFFECT_CAM', 512
'TO_EFFECT_CAM', 513
'EFFECT_CAM_POW', 514
'EFFECT_CAM_COLOR', 515
'EFFECT_CAM_ALPHA', 516
'HIDE_LIGHT', 517
'USE_EFFECT_CAM', 518
'USE_EFFECT_CAM_RGB', 519
'EFFECT_CAM_RGB', 520
'COPY_TRAIN_POS', 521
'COL_SET', 522
'CNG_CPU_TRAIN', 523
'BTN_GOTO', 524
'NO_TIMESCALE_KOMA', 525
'EFFCAM_NOIZE', 526
'EFFCAM_GRI', 527
'EFFCAM_BLOCKNOISE', 528
'CREATE_TQ5000_FLAGMENT', 529
'USE_TQ5000_FLAGMENT', 530
'TQ5000_FLAGPOS', 531
'HUMIKIRI_VOL', 532
'TO_EFFECT_CAM_BODY', 533
'TO_NORM_CAM', 534
'TO_920', 535
'NO_TIMESCALE_FVT', 536
'CNG_TARGET_BODY', 537
'SC_ADD_POINT', 538
'CHK_SC_POINT', 539
'KAISO_TO_DUEL', 540
'SHOW_ST', 541
'ORG_UPDATE', 542
'SET_RAILBLOCK_POS', 543
'SET_LIGHT_OVER', 544
'CREATE_STAFFROLL', 545
'STAFFROLL_START', 546
'WAIT_STAFFROLL', 547
'SC_OUTRUN', 548
'CREATE_TAKMIS', 549
'SET_TAKMIS_POS', 550
'SET_TAKMIS_ALPHA', 551
'FRONT_DOOR', 552
'SET_KOMA_DEPTH', 553
'D37_FIRE', 554
'AMB_HIT_WAIT', 555
'ShowRecord', 556
'FIT_PER', 557
'CREATE_COMIC_PC', 558
'SET_COMIC_PC', 559
'PAUSE_STAGE_BGM', 560
'SET_KAKAPO', 561
'KOMA_KAKAPO', 562
'START_TARBINE', 563
'END_TARBINE', 564
'TARBINE_FTV_START', 565
'TARBINE_FTV_END', 566
'STORY_ENGINE', 567
'RAND_GOTO', 568
'KQ_SOUND', 569
'STORY_GOTO', 570
'PLAY223HONE', 571
'RB26', 572
'SCRIPT_CMD_MAX', 573
